<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./third_party/code.getmdl.io/1.3.0/material.min.css">
    <script src="./third_party/code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      .app-page {
        /* Pages should not be visible until JS determines which one should
           be shown. */
        display: none;
        margin: 15px;
      }
      .padding {
        padding: 0 15px;
      }
      .app-page.visible {
        display: block;
      }
      .controls {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      body.auth .visible-before-auth,
      .visible-after-auth {
        display: none !important;
      }
      .visible-before-auth,
      body.auth .visible-after-auth {
        display: block !important;
      }
      #page-game {
        height: 100%;
        margin: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #page-game.visible {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      #page-game .scroller {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 5px 15px;
        overflow-y: scroll;
      }
      #templates {
        display: none;
      }
      .chat-message > .sender {
        font-weight: bold;
        margin: 0;
      }
      .chat-message > .body {
        margin: 5px 0px 10px 30px;
      }
    </style>
    <script src="build/bundle.js"></script>
    <!-- For rapid development, use this script instead of bundle.js.
    <script src="src/ui.js" type="module"></script>
    -->
  </head>
  <body>
    <div id="templates">
      <div class="chat-message">
        <p class="sender">@testuser:server.com</h2>
        <p class="body">Test message</div>
      </div>
    </div>
    <!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Lobby Demo</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<span id="user"></span>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Lobby Demo</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link visible-before-auth" href="#login" onclick="hidemenu()">Login</a>
					<a class="mdl-navigation__link visible-before-auth" href="#register" onclick="hidemenu()">Register</a>
					<a class="mdl-navigation__link visible-after-auth" href="#list" onclick="hidemenu()">Games List</a>
					<a class="mdl-navigation__link visible-after-auth" href="#logout" id="logout" onclick="hidemenu()">Logout</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
        <div class="page-content app-page" id="page-loading">
  			  <div class="mdl-spinner mdl-js-spinner is-active" id="loading"></div>
  			</div>
        <div class="page-content app-page" id="page-login">
          <h4>Already a user?</h4>
          <form id="login-form">
            <p>User id</p>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="login-user-id" value="">
              <label class="mdl-textfield__label" for="sample2">Username...</label>
            </div>
            <p>Password</p>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="password" id="login-password" value="">
              <label class="mdl-textfield__label" for="sample2">Password...</label>
            </div>
            <br>
            <input type="submit" value="Login" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            </input>
          </form>

          <hr>

          <h4>Don't have an account?</h4>

          <p>Create a <a href="#register">new account</a> or</p>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="login-guest">
            Login as guest
          </button>

        </div>
				<div class="page-content app-page" id="page-register">
          <h4>Create a new account</h4>
          <form id="register-form">
            <p>User id</p>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="register-user-id" value="">
              <label class="mdl-textfield__label" for="sample2">Username...</label>
            </div>
            <p>Password</p>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="password" id="register-password" value="">
              <label class="mdl-textfield__label" for="sample2">Password...</label>
            </div>
            <br>
            <input type="submit" value="Create account" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            </input>
          </form>
				</div>
				<div class="page-content app-page" id="page-list">
          <h4>Active games:</p>
          <div id ="joined"></div>
          <h4>Available games:</p>
          <div id ="rooms"></div>
          <div class="controls">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" id="create">
              <i class="material-icons">add</i>
            </button>
          </div>
        </div>
				<div class="page-content app-page" id="page-game">
          <div class="scroller" id="game-log"></div>
          <div class="padding">
            <div class="mdl-textfield mdl-js-textfield" style="width: 100%;">
              <input class="mdl-textfield__input" type="text" id="game-chat" value="">
              <label class="mdl-textfield__label" for="sample2">Enter a message</label>
            </div>
          </div>
        </div>
			</main>
		</div>
		<div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </body>
</html>